plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "com.github.ben-manes.versions" version "0.28.0"
}

shadowJar {
    baseName = "shadow"
    classifier = null
    version = null
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
        implementation("com.github.scribejava:scribejava-apis:6.9.0")

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    }
    repositories {
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

apply from: file("gradle/heroku/clean.gradle")

project(":bot") {
    apply plugin: "com.github.johnrengelman.shadow"

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

project(":webserver") {
    apply plugin: "com.github.johnrengelman.shadow"

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}