plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "io.gitlab.arturbosch.detekt" version "1.6.0"
    id "com.github.ben-manes.versions" version "0.28.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

shadowJar {
    baseName = "shadow"
    classifier = null
    version = null
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"


    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
        implementation "com.github.scribejava:scribejava-apis:6.0.0"

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

        implementation "com.google.dagger:dagger:2.27"
        kapt "com.google.dagger:dagger-compiler:2.27"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

apply from: file("gradle/heroku/clean.gradle")

project(":bot") {
    apply plugin: "com.github.johnrengelman.shadow"

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

project(":webserver") {
    apply plugin: "com.github.johnrengelman.shadow"

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}