org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project=true